# ExoPlayerDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/io/github/runnlin/exoplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/runnlin/exoplayerdemo/: BaseActivity.kt  CustomDialog.kt  DeviceStatusObserver.kt  ExpPlayerDemoApplication.kt  MainActivity.kt  MainViewModel.kt  MediaListAdapter.kt  PopUpWindow.kt  ScanFileUtil.kt  UEventReceiver.kt  USBReceiver.kt
app/src/main/java/io/github/runnlin/exoplayerdemo/data/: MediaConstants.kt  MediaDAO.kt  MediaInfo.kt  MediaRepository.kt  MediaRoomDatabase.kt  MediaService.kt  UsbInfo.kt  UsbInfoUtil.kt
app/src/main/res/drawable/: shape_corners.xml
app/src/main/res/layout/: activity_main.xml  media_info.xml  playlist_grid_item.xml  playlist_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/runnlin/exoplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
